# BookFinder-Android

./: README.md  build.gradle  common-methods.gradle  gradle.properties
app/: build-config.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/suhockii/dev/bookfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/suhockii/bookfinder/: MainActivity.java
app/src/main/kotlin/dev/suhockii/bookfinder/: App.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/excel/entity/: XlsDocumentEntity.kt  XlsParser.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/local/: BooksDatabase.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/local/dao/: BookDao.kt  BooksDao.kt  CategoryDao.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/local/entity/: BookEntity.kt  CategoryEntity.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/remote/: GoogleDriveApi.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/repository/: DatabaseRepository.kt  GoogleDriveRepository.kt  StorageRepository.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/util/: ArchiveHelper.java
app/src/main/kotlin/dev/suhockii/bookfinder/data/xls/: XlsParser.kt
app/src/main/kotlin/dev/suhockii/bookfinder/data/xls/entity/: XlsDocumentEntity.kt
app/src/main/kotlin/dev/suhockii/bookfinder/di/: DI.kt  PrimitiveWrapper.kt
app/src/main/kotlin/dev/suhockii/bookfinder/di/module/: AppModule.kt  ServerModule.kt
app/src/main/kotlin/dev/suhockii/bookfinder/di/provider/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/kotlin/dev/suhockii/bookfinder/di/qualifier/: qualifier.kt
app/src/main/kotlin/dev/suhockii/bookfinder/domain/: FileInteractor.kt  GoogleDriveInteractor.kt  InitialInteractor.kt
app/src/main/kotlin/dev/suhockii/bookfinder/domain/model/: Book.kt  Category.kt  XlsDocument.kt
app/src/main/kotlin/dev/suhockii/bookfinder/domain/repositories/: FileRepository.kt
app/src/main/kotlin/dev/suhockii/bookfinder/domain/repository/: DatabaseRepository.kt  FileRepository.kt  GoogleDriveRepository.kt
app/src/main/kotlin/dev/suhockii/bookfinder/model/interactor/: GoogleDriveInteractor.kt
app/src/main/kotlin/dev/suhockii/bookfinder/model/repository/: GoogleDriveRepository.kt
app/src/main/kotlin/dev/suhockii/bookfinder/model/system/: ResourceManager.kt
app/src/main/kotlin/dev/suhockii/bookfinder/presentation/ui/: MainActivity.kt
app/src/main/kotlin/dev/suhockii/bookfinder/ui/: MainActivity.kt
app/src/main/kotlin/dev/suhockii/bookfinder/ui/layout/: MainActivityLayout.kt
app/src/main/kotlin/dev/suhockii/bookfinder/util/: Constants.kt  ResourceManager.kt
app/src/main/kotlin/dev/suhockii/bookfinder/util/extension/: FileExtensions.kt  Utils.java
app/src/main/kotlin/dev/suhockii/bookfinder/util/flow/: FinishFlow.kt  FlowNavigator.kt  FlowRouter.kt  StartFlow.kt
app/src/main/kotlin/suhockii/dev/bookfinder/: App.kt  Extension.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/: ErrorHandler.kt  ErrorType.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/api/: GoogleDriveApi.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/database/: BooksDatabase.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/error/: ErrorHandler.kt  ErrorType.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/network/: CloudStorageApi.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/parser/: XlsParser.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/repository/: DeviceStorageRepository.kt  GoogleDriveRepository.kt  LocalStorageRepository.kt  RoomRepository.kt  SharedPreferencesRepository.kt
app/src/main/kotlin/suhockii/dev/bookfinder/data/server/: GoogleDriveApi.kt
app/src/main/kotlin/suhockii/dev/bookfinder/di/: DI.kt  Qualifier.kt
app/src/main/kotlin/suhockii/dev/bookfinder/di/module/: ApiModule.kt  AppModule.kt  BooksActivityModule.kt  CategoriesActivityModule.kt  DetailsActivityModule.kt  InitialActivityModule.kt
app/src/main/kotlin/suhockii/dev/bookfinder/di/provider/: ApiProvider.kt  BookDaoProvider.kt  BooksDatabaseProvider.kt  CategoryDaoProvider.kt  OkHttpClientProvider.kt  SharedPreferencesProvider.kt
app/src/main/kotlin/suhockii/dev/bookfinder/di/qualifier/: qualifier.kt
app/src/main/kotlin/suhockii/dev/bookfinder/di/wrapper/: CategoriesDiffer.kt  CategoryItemCallback.kt
app/src/main/kotlin/suhockii/dev/bookfinder/domain/: BooksInteractor.kt  CategoriesInteractor.kt  InitialInteractor.kt  SplashInteractor.kt
app/src/main/kotlin/suhockii/dev/bookfinder/domain/model/: Book.kt  Category.kt  XlsDocument.kt
app/src/main/kotlin/suhockii/dev/bookfinder/domain/repository/: DatabaseRepository.kt  FileSystemRepository.kt  ServerRepository.kt  SettingsRepository.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/books/: BooksActivity.kt  BooksActivityLayout.kt  BooksPresenter.kt  BooksUI.kt  BooksView.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/categories/: CategoriesActivity.kt  CategoriesActivityLayout.kt  CategoriesPresenter.kt  CategoriesUI.kt  CategoriesView.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsUI.kt  DetailsView.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/initial/: InitialActivity.kt  InitialActivityLayout.kt  InitialPresenter.kt  InitialUI.kt  InitialView.kt  ProgressStep.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/initialization/: InitializationActivity.kt  InitializationPresenter.kt  InitializationView.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/suhockii/dev/bookfinder/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: app_logo.xml  fade.xml  ic_buy.xml  ic_info.xml  ic_success.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/suhockii/dev/bookfinder/: ExampleUnitTest.java
(+47 files in other folders)
