org.gradle.jvmargs=-Xmx1536m

appId = suhockii.dev.bookfinder

databaseFileUrl = https://drive.google.com/uc?id=1qRW2UifKvTnpuNjnYGfZ_jLyKNfP-x76&export=download
databaseFileName = books-database.sqlite
downloadedFileName = books-database.xls
sharedPreferencesFileName = shared-preferences.xml
