org.gradle.jvmargs=-Xmx1536m

appId = dev.suhockii.bookfinder
databaseFileName = Books-Database
databaseFileId = 1L1qgSABpKMphw-qMfqnQ9exubl1yU9eL
databaseFileIdDebug = 1L1qgSABpKMphw-qMfqnQ9exubl1yU9eL
databaseFileIdRelease = 0Bx61aXc5lH_aQ2t2UVFNT3htWVp5M0NOeWpYVncxTnpmUGZn-qMfqnQ9exubl1yU9eL