org.gradle.jvmargs=-Xmx1536m

appId = dev.suhockii.bookfinder
googleDriveUrl = https://drive.google.com
databaseFileId = 0Bx61aXc5lH_aQ2t2UVFNT3htWVp5M0NOeWpYVncxTnpmUGZn
databaseFileIdDebug = 1L1qgSABpKMphw-qMfqnQ9exubl1yU9eL