org.gradle.jvmargs=-Xmx1536m

appId = suhockii.dev.bookfinder
databaseFileName = Books-Database
databaseFileId = 1qRW2UifKvTnpuNjnYGfZ_jLyKNfP-x76
databaseFileIdDebug = 1L1qgSABpKMphw-qMfqnQ9exubl1yU9eL
databaseFileIdRelease = 0Bx61aXc5lH_aQ2t2UVFNT3htWVp5M0NOeWpYVncxTnpmUGZn
sharedPreferencesFileName = shared_preferences