org.gradle.jvmargs=-Xmx1536m

appId = suhockii.dev.bookfinder

databaseFileUrl = http://polariton.rghost.ru/download/8Bt8Dg2Br/b18fbe28eb291cffe82e775eddc4b0c6cef695f6/sample3.zip
databaseFileName = books-database.sqlite
downloadedFileName = books-database.xls
sharedPreferencesFileName = shared-preferences.xml
