android {
    defaultConfig {
        buildConfigField 'String', 'DATABASE_FILE_NAME', "\"$databaseFileName\""
        buildConfigField 'String', 'DATABASE_FILE_URL', "\"$databaseFileUrl\""
        buildConfigField 'String', 'DOWNLOADED_FILE_NAME', "\"$downloadedFileName\""
        buildConfigField 'String', 'SHARED_PREFERENCES_FILE_NAME', "\"$sharedPreferencesFileName\""
    }
}
